# mercedes-benz-automation

./: .gitignore  README.md  output.txt  pom.xml
src/test/: testng.xml
src/test/java/com/mercedes/base/: InitClass.java
src/test/java/com/mercedes/pages/: CarConfigurationPage.java  CarOverviewPage.java  GenericClass.java  HomePage.java  MenuRedirection.java
src/test/java/com/mercedes/properties/: Configuration.java
src/test/java/com/mercedes/tests/: HomePageTest.java
src/test/java/com/mercedes/util/: FileUtils.java  ScreenshotUtils.java
src/test/resources/: config.properties
